spring.datasource.url=jdbc:mysql://localhost:3306/GMAO?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port=8089
springdoc.swagger-ui.path=/swagger-ui.html
server.ssl.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
